# CompanyEmployee

./: CompanyEmployee.sln
CompanyEmployee/: CompanyEmployee.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CompanyEmployee/Controllers/: WeatherForecastController.cs
CompanyEmployee/Extensions/: ServiceExtensions.cs
CompanyEmployee/Properties/: launchSettings.json
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: Class1.cs  LoggerService.csproj
